Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf SB_N2BCONV.pcf -sdf_anno true
-sdf_path netgen/par -insert_glbl true -insert_pp_buffers true -w -dir
netgen/par -ofmt verilog -sim SB_N2BCONV.ncd SB_N2BCONV_timesim.v  

Read and Annotate design 'SB_N2BCONV.ncd' ...
Loading device for application Rf_Device from file '3s200.nph' in environment
D:\Util\ISE\14.7\ISE_DS\ISE\.
   "SB_N2BCONV" is an NCD, version 3.2, device xc3s200, package pq208, speed -4
Loading constraints from 'SB_N2BCONV.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 322
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\sb_n2bconv_timesim.sdf' ...
Writing Verilog netlist file
'C:\Users\gmlak\Desktop\Project_exp_11.20\Porject_exp\Porject_exp\netgen\par\SB_
N2BCONV_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 200332 kilobytes
