xst -intstyle ise -ifn "D:/Project/EECDesign2/Porject_exp/conv_adic.xst" -ofn "D:/Project/EECDesign2/Porject_exp/conv_adic.syr" 
xst -intstyle ise -ifn "D:/Project/EECDesign2/Porject_exp/conv_adic.xst" -ofn "D:/Project/EECDesign2/Porject_exp/conv_adic.syr" 
xst -intstyle ise -ifn "D:/Project/EECDesign2/Porject_exp/conv_adic.xst" -ofn "D:/Project/EECDesign2/Porject_exp/conv_adic.syr" 
xst -intstyle ise -ifn "D:/prj/Porject_exp/conv_adic.xst" -ofn "D:/prj/Porject_exp/conv_adic.syr" 
xst -intstyle ise -ifn "D:/prj/Porject_exp/conv_adic.xst" -ofn "D:/prj/Porject_exp/conv_adic.syr" 
xst -intstyle ise -ifn "D:/prj/Porject_exp/conv_adic.xst" -ofn "D:/prj/Porject_exp/conv_adic.syr" 
xst -intstyle ise -ifn "D:/prj/Porject_exp/conv_adic.xst" -ofn "D:/prj/Porject_exp/conv_adic.syr" 
xst -intstyle ise -ifn "D:/prj/Porject_exp/conv_adic.xst" -ofn "D:/prj/Porject_exp/conv_adic.syr" 
xst -intstyle ise -ifn "D:/prj/Porject_exp/conv_adic.xst" -ofn "D:/prj/Porject_exp/conv_adic.syr" 
xst -intstyle ise -ifn "D:/prj/Porject_exp/conv_adic.xst" -ofn "D:/prj/Porject_exp/conv_adic.syr" 
xst -intstyle ise -ifn "D:/prj/Porject_exp/conv_adic.xst" -ofn "D:/prj/Porject_exp/conv_adic.syr" 
xst -intstyle ise -ifn "D:/prj/Porject_exp/conv_adic.xst" -ofn "D:/prj/Porject_exp/conv_adic.syr" 
