Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-0QJF017::  Fri Dec 01 10:25:48 2017

par -w -intstyle ise -ol high -t 1 MB_INSTRUCTOR_map.ncd MB_INSTRUCTOR.ncd
MB_INSTRUCTOR.pcf 


Constraints file: MB_INSTRUCTOR.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment D:\Util\ISE\14.7\ISE_DS\ISE\.
   "MB_INSTRUCTOR" is an NCD, version 3.2, device xc3s200, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  94 out of 141    66%
      Number of LOCed IOBs                   0 out of 94      0%

   Number of MULT18X18s                      4 out of 12     33%
   Number of RAMB16s                         3 out of 12     25%
   Number of Slices                        848 out of 1920   44%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 


Starting Placer
Total REAL time at the beginning of Placer: 7 secs 
Total CPU  time at the beginning of Placer: 6 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6e0dc) REAL time: 10 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:6e0dc) REAL time: 10 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6e0dc) REAL time: 10 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:6f00255c) REAL time: 12 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:6f00255c) REAL time: 12 secs 

Phase 6.3  Local Placement Optimization
....
Phase 6.3  Local Placement Optimization (Checksum:3128cdaa) REAL time: 13 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:3128cdaa) REAL time: 13 secs 

Phase 8.8  Global Placement
......................
..............
.....
.....................................
......................
................
Phase 8.8  Global Placement (Checksum:35ef4e1e) REAL time: 35 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:35ef4e1e) REAL time: 35 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:9f2e6a9a) REAL time: 51 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:9f2e6a9a) REAL time: 51 secs 

Total REAL time to Placer completion: 53 secs 
Total CPU  time to Placer completion: 47 secs 
Writing design to file MB_INSTRUCTOR.ncd



Starting Router


Phase  1  : 6726 unrouted;      REAL time: 55 secs 

Phase  2  : 6220 unrouted;      REAL time: 56 secs 

Phase  3  : 2835 unrouted;      REAL time: 58 secs 

Phase  4  : 2937 unrouted; (Par is working to improve performance)     REAL time: 1 mins 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 10 secs 

Updating file: MB_INSTRUCTOR.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 15 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 17 secs 

Total REAL time to Router completion: 1 mins 17 secs 
Total CPU time to Router completion: 1 mins 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      CLK_1MHz_BUFGP |      BUFGMUX0| No   |  443 |  0.005     |  1.015      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|    21.391ns|     N/A|           0
  _1MHz_BUFGP                               | HOLD        |     0.866ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 20 secs 
Total CPU time to PAR completion: 1 mins 13 secs 

Peak Memory Usage:  318 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file MB_INSTRUCTOR.ncd



PAR done!
