<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Util\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml MB_I2P_FIX_ARRANGER.twx MB_I2P_FIX_ARRANGER.ncd -o
MB_I2P_FIX_ARRANGER.twr MB_I2P_FIX_ARRANGER.pcf

</twCmdLine><twDesign>MB_I2P_FIX_ARRANGER.ncd</twDesign><twDesignPath>MB_I2P_FIX_ARRANGER.ncd</twDesignPath><twPCF>MB_I2P_FIX_ARRANGER.pcf</twPCF><twPcfPath>MB_I2P_FIX_ARRANGER.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="pq208"><twDevName>xc3s200</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="15" twPhaseWidth="14"><twDest>CLK_1MHz</twDest><twSUH2Clk ><twSrc>RSTN</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.008</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.614</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.209</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.143</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.697</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.808</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.996</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.551</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.555</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.765</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.432</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;9&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.453</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;10&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.576</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;11&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.471</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;12&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.487</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;13&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.971</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.159</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;14&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.304</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.029</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;15&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.749</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.242</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;16&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.250</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.767</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;17&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.870</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;18&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.553</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;19&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;20&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.992</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.521</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;21&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.460</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.618</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;22&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.700</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;23&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.877</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;24&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.339</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;25&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.038</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;26&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.708</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.511</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;27&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.955</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;28&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.420</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;29&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.952</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.541</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;30&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.664</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.496</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;31&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.532</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.244</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;32&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.094</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;33&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.668</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.356</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;34&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.463</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.761</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>do_inf&lt;35&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.445</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.844</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.007</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>top_addr_inf&lt;0&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.169</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.267</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>top_addr_inf&lt;1&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.041</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.139</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>top_addr_inf&lt;2&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.832</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.997</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>top_addr_inf&lt;3&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.946</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>top_addr_inf&lt;4&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.785</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.959</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>top_addr_inf&lt;5&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.032</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>top_addr_inf&lt;6&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>top_addr_inf&lt;7&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.398</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.625</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>top_addr_inf&lt;8&gt;</twSrc><twSUHTime twInternalClk ="CLK_1MHz_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.911</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.261</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="14" twPhaseWidth="14"><twSrc>CLK_1MHz</twSrc><twClk2Out  twOutPad = "addr_inf&lt;0&gt;" twMinTime = "9.018" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.484" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_inf&lt;1&gt;" twMinTime = "8.459" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.786" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_inf&lt;2&gt;" twMinTime = "8.622" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_inf&lt;3&gt;" twMinTime = "8.612" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.976" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_inf&lt;4&gt;" twMinTime = "8.512" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_inf&lt;5&gt;" twMinTime = "8.539" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.885" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_inf&lt;6&gt;" twMinTime = "8.818" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_inf&lt;7&gt;" twMinTime = "8.742" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.139" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_inf&lt;8&gt;" twMinTime = "8.515" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_posf_b&lt;0&gt;" twMinTime = "8.923" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_posf_b&lt;1&gt;" twMinTime = "8.752" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_posf_b&lt;2&gt;" twMinTime = "8.931" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_posf_b&lt;3&gt;" twMinTime = "9.124" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_posf_b&lt;4&gt;" twMinTime = "8.692" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.077" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_posf_b&lt;5&gt;" twMinTime = "9.043" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.516" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_posf_b&lt;6&gt;" twMinTime = "8.908" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.347" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_posf_b&lt;7&gt;" twMinTime = "8.650" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "addr_posf_b&lt;8&gt;" twMinTime = "8.657" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;0&gt;" twMinTime = "9.635" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.254" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;1&gt;" twMinTime = "9.433" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.003" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;2&gt;" twMinTime = "9.268" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.795" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;3&gt;" twMinTime = "9.320" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.861" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;4&gt;" twMinTime = "9.510" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.099" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;5&gt;" twMinTime = "9.401" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.961" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;6&gt;" twMinTime = "9.015" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.479" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;7&gt;" twMinTime = "9.999" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;8&gt;" twMinTime = "9.620" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.235" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;9&gt;" twMinTime = "10.042" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.763" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;10&gt;" twMinTime = "9.853" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.527" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;11&gt;" twMinTime = "10.306" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.094" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;12&gt;" twMinTime = "9.600" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.210" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;13&gt;" twMinTime = "9.585" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.192" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;14&gt;" twMinTime = "9.613" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.227" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;15&gt;" twMinTime = "9.848" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.521" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;16&gt;" twMinTime = "9.996" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.706" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;17&gt;" twMinTime = "9.491" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.075" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;18&gt;" twMinTime = "10.424" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.241" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;19&gt;" twMinTime = "10.075" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.804" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;20&gt;" twMinTime = "10.097" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.833" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;21&gt;" twMinTime = "10.102" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.839" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;22&gt;" twMinTime = "9.641" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.262" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;23&gt;" twMinTime = "9.900" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.586" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;24&gt;" twMinTime = "9.795" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.455" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;25&gt;" twMinTime = "9.654" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.278" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;26&gt;" twMinTime = "9.492" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.076" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;27&gt;" twMinTime = "9.519" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.109" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;28&gt;" twMinTime = "9.798" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.459" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;29&gt;" twMinTime = "9.305" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.842" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;30&gt;" twMinTime = "10.020" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.736" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;31&gt;" twMinTime = "10.148" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.895" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;32&gt;" twMinTime = "10.244" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.015" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;33&gt;" twMinTime = "10.059" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.784" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;34&gt;" twMinTime = "10.061" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.787" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "do_posf_b&lt;35&gt;" twMinTime = "9.788" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.446" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "en_inf" twMinTime = "8.813" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLK_1MHz_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="8"><twDest>CLK_1MHz</twDest><twClk2SU><twSrc>CLK_1MHz</twSrc><twRiseRise>9.980</twRiseRise><twFallRise>9.503</twFallRise><twRiseFall>6.182</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Nov 29 22:31:27 2017 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 156 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
