Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Nov 29 22:31:18 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       MB_I2P_FIX_ARRANGER_map.ncd
OUTPUT FILE:      MB_I2P_FIX_ARRANGER.pad
PART TYPE:        xc3s200
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||GND||||||||||||
P2|addr_posf_b<3>|IOB|IO_L01P_7/VRN_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P3|do_posf_b<33>|IOB|IO_L01N_7/VRP_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P4|do_posf_b<23>|IOB|IO_L16P_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P5|do_posf_b<34>|IOB|IO_L16N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P6|||VCCO_7|||7|||||2.50||||
P7|do_posf_b<35>|IOB|IO_L19P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P8|||GND||||||||||||
P9|do_posf_b<21>|IOB|IO_L19N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P10|do_posf_b<8>|IOB|IO_L20P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P11|do_posf_b<5>|IOB|IO_L20N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P12|do_posf_b<24>|IOB|IO_L21P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P13|do_posf_b<25>|IOB|IO_L21N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P14|||GND||||||||||||
P15|do_posf_b<26>|IOB|IO_L22P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P16|do_posf_b<27>|IOB|IO_L22N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P17|||VCCAUX||||||||2.5||||
P18|do_posf_b<28>|IOB|IO_L23P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P19|do_posf_b<29>|IOB|IO_L23N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P20|do_posf_b<30>|IOB|IO_L24P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P21|do_posf_b<31>|IOB|IO_L24N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P22|do_posf_b<22>|IOB|IO_L39P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P23|||VCCO_7|||7|||||2.50||||
P24|en_inf|IOB|IO_L39N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P25|||GND||||||||||||
P26|do_posf_b<2>|IOB|IO_L40P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P27|do_posf_b<6>|IOB|IO_L40N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P28|do_posf_b<3>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P29|do_posf_b<4>|IOB|IO_L40N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P30|||GND||||||||||||
P31|do_posf_b<16>|IOB|IO_L39P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P32|||VCCO_6|||6|||||2.50||||
P33|do_posf_b<17>|IOB|IO_L39N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P34|do_posf_b<19>|IOB|IO_L24P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P35|do_posf_b<1>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P36|do_posf_b<0>|IOB|IO_L23P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P37|do_posf_b<18>|IOB|IO_L23N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P38|||VCCAUX||||||||2.5||||
P39|do_posf_b<32>|IOB|IO_L22P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P40|do_posf_b<20>|IOB|IO_L22N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P41|||GND||||||||||||
P42||DIFFM|IO_L21P_6|UNUSED||6|||||||||
P43||DIFFS|IO_L21N_6|UNUSED||6|||||||||
P44||DIFFM|IO_L20P_6|UNUSED||6|||||||||
P45||DIFFS|IO_L20N_6|UNUSED||6|||||||||
P46||DIFFM|IO_L19P_6|UNUSED||6|||||||||
P47|||GND||||||||||||
P48||DIFFS|IO_L19N_6|UNUSED||6|||||||||
P49|||VCCO_6|||6|||||2.50||||
P50||DIFFM|IO/VREF_6|UNUSED||6|||||||||
P51||DIFFM|IO_L01P_6/VRN_6|UNUSED||6|||||||||
P52||DIFFS|IO_L01N_6/VRP_6|UNUSED||6|||||||||
P53|||GND||||||||||||
P54|||M1||||||||||||
P55|||M0||||||||||||
P56|||M2||||||||||||
P57||DIFFM|IO_L01P_5/CS_B|UNUSED||5|||||||||
P58||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
P59|||GND||||||||||||
P60|||VCCO_5|||5|||||2.50||||
P61||DIFFM|IO_L10P_5/VRN_5|UNUSED||5|||||||||
P62||DIFFS|IO_L10N_5/VRP_5|UNUSED||5|||||||||
P63||IOB|IO|UNUSED||5|||||||||
P64||DIFFM|IO_L27P_5|UNUSED||5|||||||||
P65||DIFFS|IO_L27N_5/VREF_5|UNUSED||5|||||||||
P66|||GND||||||||||||
P67||DIFFM|IO_L28P_5/D7|UNUSED||5|||||||||
P68||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
P69|||VCCAUX||||||||2.5||||
P70|||VCCINT||||||||1.2||||
P71||IOB|IO|UNUSED||5|||||||||
P72||DIFFM|IO_L31P_5/D5|UNUSED||5|||||||||
P73|||VCCO_5|||5|||||2.50||||
P74||DIFFS|IO_L31N_5/D4|UNUSED||5|||||||||
P75|||GND||||||||||||
P76||DIFFM|IO_L32P_5/GCLK2|UNUSED||5|||||||||
P77||DIFFS|IO_L32N_5/GCLK3|UNUSED||5|||||||||
P78|start|IOB|IO/VREF_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P79|CLK_1MHz|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P80||DIFFS|IO_L32N_4/GCLK1|UNUSED||4|||||||||
P81||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4|||||||||
P82|||GND||||||||||||
P83|RSTN|IOB|IO_L31N_4/INIT_B|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P84|||VCCO_4|||4|||||2.50||||
P85||IOB|IO/VREF_4|UNUSED||4|||||||||
P86||DIFFM|IO_L30P_4/D3|UNUSED||4|||||||||
P87||DIFFS|IO_L30N_4/D2|UNUSED||4|||||||||
P88|||VCCINT||||||||1.2||||
P89|||VCCAUX||||||||2.5||||
P90|addr_inf<0>|IOB|IO_L27P_4/D1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P91|||GND||||||||||||
P92|addr_inf<1>|IOB|IO_L27N_4/DIN/D0|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P93|top_addr_inf<0>|IOB|IO|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P94|addr_inf<2>|IOB|IO_L25P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P95||DIFFS|IO_L25N_4|UNUSED||4|||||||||
P96|addr_inf<3>|IOB|IO/VREF_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P97||DIFFS|IO|UNUSED||4|||||||||
P98|||VCCO_4|||4|||||2.50||||
P99|||GND||||||||||||
P100||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
P101||DIFFS|IO_L01N_4/VRP_4|UNUSED||4|||||||||
P102||IOB|IO/VREF_4|UNUSED||4|||||||||
P103|||DONE||||||||||||
P104|||CCLK||||||||||||
P105|||GND||||||||||||
P106||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
P107||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
P108||DIFFM|IO_L17P_3/VREF_3|UNUSED||3|||||||||
P109||DIFFS|IO_L17N_3|UNUSED||3|||||||||
P110|||VCCO_3|||3|||||2.50||||
P111||DIFFM|IO_L19P_3|UNUSED||3|||||||||
P112|||GND||||||||||||
P113|addr_inf<4>|IOB|IO_L19N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P114|do_inf<0>|IOB|IO_L20P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P115|addr_inf<5>|IOB|IO_L20N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P116|addr_inf<6>|IOB|IO_L21P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P117|addr_inf<7>|IOB|IO_L21N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P118|||GND||||||||||||
P119|addr_inf<8>|IOB|IO_L22P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P120|do_inf<4>|IOB|IO_L22N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P121|||VCCAUX||||||||2.5||||
P122|top_addr_inf<1>|IOB|IO_L23P_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P123|top_addr_inf<2>|IOB|IO_L23N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P124|top_addr_inf<3>|IOB|IO_L24P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P125|top_addr_inf<4>|IOB|IO_L24N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P126|top_addr_inf<5>|IOB|IO_L39P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P127|||VCCO_3|||3|||||2.50||||
P128|top_addr_inf<6>|IOB|IO_L39N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P129|||GND||||||||||||
P130|top_addr_inf<7>|IOB|IO_L40P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P131|top_addr_inf<8>|IOB|IO_L40N_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P132|do_inf<3>|IOB|IO_L40P_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P133|do_inf<16>|IOB|IO_L40N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P134|||GND||||||||||||
P135|do_inf<20>|IOB|IO_L39P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P136|||VCCO_2|||2|||||2.50||||
P137|do_inf<21>|IOB|IO_L39N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P138|do_inf<34>|IOB|IO_L24P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P139|do_inf<5>|IOB|IO_L24N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P140|do_inf<25>|IOB|IO_L23P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P141|do_inf<1>|IOB|IO_L23N_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P142|||VCCAUX||||||||2.5||||
P143|do_inf<8>|IOB|IO_L22P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P144|do_inf<35>|IOB|IO_L22N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P145|||GND||||||||||||
P146|do_inf<24>|IOB|IO_L21P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P147|do_inf<29>|IOB|IO_L21N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P148|do_inf<12>|IOB|IO_L20P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P149|do_inf<13>|IOB|IO_L20N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P150|do_inf<14>|IOB|IO_L19P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P151|||GND||||||||||||
P152|do_inf<15>|IOB|IO_L19N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P153|||VCCO_2|||2|||||2.50||||
P154|do_inf<7>|IOB|IO/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P155|do_inf<17>|IOB|IO_L01P_2/VRN_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P156|do_inf<18>|IOB|IO_L01N_2/VRP_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P157|||GND||||||||||||
P158|||TDO||||||||||||
P159|||TCK||||||||||||
P160|||TMS||||||||||||
P161|do_inf<19>|IOB|IO_L01P_1/VRN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P162|do_inf<2>|IOB|IO_L01N_1/VRP_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P163|||GND||||||||||||
P164|||VCCO_1|||1|||||2.50||||
P165|do_inf<6>|IOB|IO_L10P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P166|do_inf<22>|IOB|IO_L10N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P167|do_inf<23>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P168|do_inf<10>|IOB|IO_L27P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P169|do_inf<9>|IOB|IO_L27N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P170|||GND||||||||||||
P171|do_inf<31>|IOB|IO_L28P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P172|do_inf<27>|IOB|IO_L28N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P173|||VCCAUX||||||||2.5||||
P174|||VCCINT||||||||1.2||||
P175|do_inf<28>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P176|do_inf<11>|IOB|IO_L31P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P177|||VCCO_1|||1|||||2.50||||
P178|do_inf<30>|IOB|IO_L31N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P179|||GND||||||||||||
P180|do_inf<33>|IOB|IO_L32P_1/GCLK4|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P181|do_inf<32>|IOB|IO_L32N_1/GCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P182|do_inf<26>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P183|addr_posf_b<5>|IOB|IO_L32P_0/GCLK6|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P184|addr_posf_b<6>|IOB|IO_L32N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P185|addr_posf_b<1>|IOB|IO_L31P_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P186|||GND||||||||||||
P187|addr_posf_b<2>|IOB|IO_L31N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P188|||VCCO_0|||0|||||2.50||||
P189|addr_posf_b<0>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P190|addr_posf_b<4>|IOB|IO_L30P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P191|addr_posf_b<8>|IOB|IO_L30N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P192|||VCCINT||||||||1.2||||
P193|||VCCAUX||||||||2.5||||
P194|do_posf_b<7>|IOB|IO_L27P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P195|||GND||||||||||||
P196|addr_posf_b<7>|IOB|IO_L27N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P197|do_posf_b<9>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P198|do_posf_b<10>|IOB|IO_L25P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P199|do_posf_b<11>|IOB|IO_L25N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P200|do_posf_b<12>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P201|||VCCO_0|||0|||||2.50||||
P202|||GND||||||||||||
P203|do_posf_b<13>|IOB|IO_L01P_0/VRN_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P204|do_posf_b<14>|IOB|IO_L01N_0/VRP_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P205|do_posf_b<15>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P206|||HSWAP_EN||||||||||||
P207|||PROG_B||||||||||||
P208|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


