Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-0QJF017::  Fri Dec 01 15:36:24 2017

par -w -intstyle ise -ol high -t 1 MB_INTERFACE_map.ncd MB_INTERFACE.ncd
MB_INTERFACE.pcf 


Constraints file: MB_INTERFACE.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment D:\Util\ISE\14.7\ISE_DS\ISE\.
   "MB_INTERFACE" is an NCD, version 3.2, device xc3s200, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                 112 out of 141    79%
      Number of LOCed IOBs                  32 out of 112    28%

   Number of MULT18X18s                      4 out of 12     33%
   Number of RAMB16s                         5 out of 12     41%
   Number of Slices                       1636 out of 1920   85%
      Number of SLICEMs                      2 out of 960     1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 


Starting Placer
Total REAL time at the beginning of Placer: 9 secs 
Total CPU  time at the beginning of Placer: 7 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d3c2db9) REAL time: 12 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 112 IOs, 32 are locked and 80 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:d3c2db9) REAL time: 12 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d3c2db9) REAL time: 12 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:a42170d9) REAL time: 15 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:a42170d9) REAL time: 15 secs 

Phase 6.3  Local Placement Optimization
....
Phase 6.3  Local Placement Optimization (Checksum:ff6950d) REAL time: 16 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:ff6950d) REAL time: 16 secs 

Phase 8.8  Global Placement
....................
..................................................................
...............
....................................................
...............................................
.........................................................
Phase 8.8  Global Placement (Checksum:d46624a9) REAL time: 57 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:d46624a9) REAL time: 57 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:b26587c0) REAL time: 1 mins 27 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:b26587c0) REAL time: 1 mins 27 secs 

Total REAL time to Placer completion: 1 mins 29 secs 
Total CPU  time to Placer completion: 1 mins 24 secs 
Writing design to file MB_INTERFACE.ncd



Starting Router


Phase  1  : 12916 unrouted;      REAL time: 1 mins 32 secs 

Phase  2  : 12114 unrouted;      REAL time: 1 mins 33 secs 

Phase  3  : 6006 unrouted;      REAL time: 1 mins 38 secs 

Phase  4  : 6163 unrouted; (Par is working to improve performance)     REAL time: 1 mins 41 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 58 secs 

Updating file: MB_INTERFACE.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 5 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 7 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 10 secs 

Total REAL time to Router completion: 2 mins 10 secs 
Total CPU time to Router completion: 2 mins 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      CLK_1MHz_BUFGP |      BUFGMUX0| No   |  706 |  0.006     |  1.016      |
+---------------------+--------------+------+------+------------+-------------+
|            LED_OBUF |      BUFGMUX2| No   |   27 |  0.002     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|    23.597ns|     N/A|           0
  _1MHz_BUFGP                               | HOLD        |     0.817ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net LED | SETUP       |         N/A|    10.352ns|     N/A|           0
  _OBUF                                     | HOLD        |     1.010ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 14 secs 
Total CPU time to PAR completion: 2 mins 5 secs 

Peak Memory Usage:  333 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file MB_INTERFACE.ncd



PAR done!
