Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Util\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4
MB_I2P_FIX_ARRANGER.ngc MB_I2P_FIX_ARRANGER.ngd

Reading NGO file
"C:/Users/gmlak/Desktop/Project/Porject_exp_11.27/Porject_exp/Porject_exp/MB_I2P
_FIX_ARRANGER.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 188076 kilobytes

Writing NGD file "MB_I2P_FIX_ARRANGER.ngd" ...
Total REAL time to NGDBUILD completion:  25 sec
Total CPU time to NGDBUILD completion:   22 sec

Writing NGDBUILD log file "MB_I2P_FIX_ARRANGER.bld"...
