Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-0QJF017::  Mon Nov 27 20:34:37 2017

par -w -intstyle ise -ol high -t 1 SB_B2NCONV_map.ncd SB_B2NCONV.ncd
SB_B2NCONV.pcf 


Constraints file: SB_B2NCONV.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment D:\Util\ISE\14.7\ISE_DS\ISE\.
   "SB_B2NCONV" is an NCD, version 3.2, device xc3s200, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                  40 out of 141    28%
      Number of LOCed IOBs                   0 out of 40      0%

   Number of Slices                        348 out of 1920   18%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 


Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:126cf) REAL time: 7 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:126cf) REAL time: 7 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:126cf) REAL time: 7 secs 

Phase 4.2  Initial Clock and IO Placement
...
Phase 4.2  Initial Clock and IO Placement (Checksum:1c95e73f) REAL time: 8 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:1c95e73f) REAL time: 8 secs 

Phase 6.3  Local Placement Optimization
....
Phase 6.3  Local Placement Optimization (Checksum:7bb48db6) REAL time: 8 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:7bb48db6) REAL time: 8 secs 

Phase 8.8  Global Placement
...............................
.......
...................................................
...................
......................
Phase 8.8  Global Placement (Checksum:875ecd66) REAL time: 14 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:875ecd66) REAL time: 14 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:b3c35b3a) REAL time: 19 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:b3c35b3a) REAL time: 19 secs 

Total REAL time to Placer completion: 19 secs 
Total CPU  time to Placer completion: 16 secs 
Writing design to file SB_B2NCONV.ncd



Starting Router


Phase  1  : 2676 unrouted;      REAL time: 20 secs 

Phase  2  : 2566 unrouted;      REAL time: 20 secs 

Phase  3  : 1345 unrouted;      REAL time: 21 secs 

Phase  4  : 1411 unrouted; (Par is working to improve performance)     REAL time: 22 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Updating file: SB_B2NCONV.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 39 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Total REAL time to Router completion: 42 secs 
Total CPU time to Router completion: 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |  105 |  0.002     |  1.012      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    10.503ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.999ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 45 secs 
Total CPU time to PAR completion: 39 secs 

Peak Memory Usage:  311 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file SB_B2NCONV.ncd



PAR done!
